<!DOCTYPE html>
<html>
    <head>

        
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">

        <title>My Profile</title>
        <style>
            ul{
            display: inline-block;
            list-style: none;
            position:absolute;
            z-index:1;
            right:13px;
            top:-3px;
            border:solid 3px pink;
            padding-left:0px;
            border-radius: 5px;
            margin-right:560px;
            margin-top:35px;}

            li{float:left;}
            li a {text-decoration: none;
                  color:white;
                  background-color:pink;
                  display:block;
                  width:180px;
                  height:60px;
                  padding-top:18px;
                  padding-bottom:32px;
                  text-align:center;
                  font-size:20px;}
            li a:hover {background-color:lightgreen;}
            li a.active {background-color:hotpink;}
        

            * {
                box-sizing: border-box;
            }

           .header { 
            border:5px solid pink;
            display:flex;
            padding-bottom:50px;
            padding-top:50px;
            background-color:black;
            position:relative;
           }

           .favicon{position:absolute; top:30px; left: 18px;}

           h1{color:pink;
            padding-left:20px;
            margin-top:70px;}


           
           .main-body {
            border:5px solid pink;
            background-color:black;
            display:flex;
            padding-bottom:30px;
            padding-left:40px;
           }

           .aside1 {flex:1;background-color:black;
                    border:solid 2px black}

           .main-body2 {border:5px solid pink;
            background-color:black;
            display:flex;
            flex-direction:row;
            padding-bottom:30px;
            padding-left:40px;
            }

           
           .aside2 {flex:2;
                 border:solid 2px black;
                }

           .aside3 {flex:3;
                    border:solid 2px black;}    

           .text{background-color:black;
                     border:solid 2px black;
                     padding-left:20px;
                     padding-top:30px;
                    padding-right:20px;}


           .footer {
            display:flex;
            padding-bottom:50px;
            padding-top:50px;
            border:5px solid pink; 
            background-color: black;
           }

           
           h2{color:pink;
            margin-top:50px;}
           p{color:pink;
             font-size:20px;
            line-height: 30px;
            padding-top:30px;}
          
           .sns{text-align:center;
                line-height:50px;
                padding-left:500px;}
            .color{color:lightgreen;}
              
            .ins {color:lightgreen;}

        </style>
        
        <style type="text/css">
            @font-face{font-family:"My Font";
                        src:url("font/Letter\ Magic.otf")}
            

            @font-face{font-family:"My Font2"; src:url("font/AbrilFatface-Regular.ttf");}
                h2{font-family:"My Font2"}
                .sns{font-family:"My Font2"}
                h1{font-family:"My Font2"}
                li{font-family:"My Font2"}
                

            @font-face{font-family:"My Font3"; src:url("font/RobotoCondensed-Regular.ttf");}
                p{font-family:"My Font3"}

            </style>

    </head>

    <body>
    
        <ul>
            <li><a href="assignment-bio.html">Bio</a></li>
            <li><a href="assignment-page1.html">Professioanl life</a></li>
            <li><a class="active" href="assignment-page2.html">Personal life</a></li>
           </ul>

       <div class="header">
           <div class="favicon"><img src="favicon_io/favicon-32x32.png"></div>
           <h1>My profile : About my personal life</h1>
       </div>
        
      
       <div class="main-body">
            <div class="aside1">
                 <img src="image/Kwon-panorama-02.jpg" style="width:1567px; height:415px; padding-top:50px;">
                </div>
       </div>

        <div class="main-body2">
            <div class="aside2">
                <img src="image/animal-kingdom.jpeg" style="width:415px; height:554px; padding-top:50px;">
            </div>

            <div class="aside3">
                <img src="image/magic-kingdom.jpg" style="width:445px; height:554px; padding-top:50px;">
            </div>

            <div class="text">
                <h2>My life in Elon and My First Travel</h2>
                <p> The top of the image is a lake behind Danieley which is flat where I live in. I like the season changing.
                    Especially changing to fall. it's because I can see many maple trees as the fall begins. I like to see 
                    leaves are colored in red, yellow, brown. So I took a photo of elon in fall. I like this place. It make me feel
                    relieved and calm. <br>
                    Second and third images are about my travel in Orlando. I went to Orlano in my fall break with my friends from Korea and Singapore! 
                    We were planning to go Disney 'World'. I was so exciting because It was my first time to visit in Disney land also first time to 
                    travel in America. I bought tickets for animal kingdom and magic kingdom. Sadly, I couldn't see fireworks in magic kingdom.
                    There was Halloween Party on that day, So I should buy one more ticket for night. It was horrible moment but still I could enjoy. 
                    I love animal kingdom the best. All of the rides are very high quality, unique and impressive. 
                    I can experience these kinds of rides only in the animal kingdom. I can recommend this park confidently! 
                </p> 
            </div>

        </div>

       <div class="footer">
            <p class="sns">If you want to know about me more, contact me through my SNS address below.
                <br><strong class="ins">Instargram</strong>: sailorminji <strong class="ins">Email:</strong> mkwon@elon.edu
            </p> 
         
       </div>
    </body>
</html>

